VITE_SUPABASE_PROJECT_ID="eijgvnbwbklartrzqhqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpamd2bmJ3YmtsYXJ0cnpxaHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTUxMTcsImV4cCI6MjA3ODU3MTExN30.I0HQj5pPxwjFTohztM-cg1IaVRcBhiKEu7JTtQJtuGc"
VITE_SUPABASE_URL="https://eijgvnbwbklartrzqhqt.supabase.co"
